{
  "name": "props-changed",
  "version": "1.1.0",
  "description":
    "Shallow equals compare if specified properties of two objects are different.",
  "main": "lib/index.js",
  "files": ["lib"],
  "scripts": {
    "build": "babel --out-dir lib src",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/props-changed.git"
  },
  "keywords": [
    "compare",
    "comparison",
    "diff",
    "equal",
    "object",
    "properties",
    "props",
    "shallow"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/props-changed/issues"
  },
  "homepage": "https://github.com/jacobbuck/props-changed",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "arrify": "^1.0.1",
    "curry": "^1.2.0"
  }
}
