{
  "name": "props-changed",
  "version": "2.1.0",
  "description": "Shallow equals compare if specified properties of two objects are different.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "coverage": "jest --coverage",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "preversion": "npm run test",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/props-changed.git"
  },
  "keywords": [
    "compare",
    "comparison",
    "diff",
    "equal",
    "object",
    "properties",
    "props",
    "shallow"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/props-changed/issues"
  },
  "homepage": "https://github.com/jacobbuck/props-changed",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "curry": "^1.2.0"
  }
}
